# confirmation-saints

./: .gitignore  README.md  _download_saint_images.py  _generate_android_icon.py  _generate_icon.py  _generate_saints.py  project.yml  samwise-backlog-summary.txt
.github/workflows/: android-ci.yml
.squad/: .first-run  decisions-archive.md  decisions.md  routing.md  team.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions-archive.md  decisions.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-04-12T15-50-project-setup.md  2026-04-12T17-13-welcome-screen-and-icon.md  2026-04-12T1932-bilingual-ui-improvements.md  2026-04-12T2008-ui-fixes-localization.md  2026-04-12T21-12-34Z-images-and-links.md  2026-04-13T00-52-reconciliation.md  2026-04-13T01-30-four-saints.md  2026-04-13T10-56-lang-reactivity-fix.md  2026-04-23T11:09:06Z-add-10-saints-80-plus.md  2026-04-30T01:39:27Z-release-pr-created.md  2026-04-30T02:04:52Z-android-deprecation-fix.md
.squad/orchestration-log/: 2026-04-12T15-50-gandalf.md  2026-04-12T15-50-samwise.md  2026-04-12T16-00-frodo.md  2026-04-12T17-13-frodo.md  2026-04-12T17-13-samwise.md  2026-04-12T1932-frodo.md  2026-04-12T1932-icon.md  2026-04-12T1932-samwise.md  2026-04-12T2008-frodo.md  2026-04-12T2008-icon.md  2026-04-12T21-12-34Z-frodo.md  2026-04-12T21-12-34Z-samwise.md  2026-04-13T00-52-samwise-reconcile.md  2026-04-13T01-30-samwise.md  2026-04-13T10-56-frodo.md  2026-04-23T11:09:06Z-gandalf.md  2026-04-23T11:09:06Z-samwise.md  2026-04-30T01:39:27Z-gandalf-release-pr-created.md  2026-04-30T02:04:52Z-aragorn-android-deprecation-fix.md  2026-04-30T02:04:52Z-legolas-android-deprecation-fix.md
CatholicSaints.xcodeproj/: project.pbxproj
CatholicSaints/App/: CatholicSaintsApp.swift
CatholicSaints/Models/: Category.swift  Saint.swift
CatholicSaints/Resources/: Localizable.xcstrings
CatholicSaints/Services/: SaintDataService.swift
CatholicSaints/ViewModels/: SaintListViewModel.swift
CatholicSaints/Views/: ContentView.swift
SharedContent/Data/: categories.json  saints.json
SharedContent/categories/: categories-en.json  categories-es.json
SharedContent/content/: confirmation-info-en.json  confirmation-info-es.json
SharedContent/images/: README.md
SharedContent/saints/: saints-en.json  saints-es.json
android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/yortch/confirmationsaints/: HiltTestRunner.kt
android/app/src/androidTest/java/com/yortch/confirmationsaints/ui/: LanguageSwitchTest.kt  SaintListDisplayTest.kt  WelcomeScreenNavigationTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README.md
android/app/src/main/java/com/yortch/confirmationsaints/: ConfirmationSaintsApp.kt  MainActivity.kt
android/app/src/main/java/com/yortch/confirmationsaints/data/: package-info.kt
android/app/src/main/java/com/yortch/confirmationsaints/data/json/: JsonEnvelopes.kt
android/app/src/main/java/com/yortch/confirmationsaints/data/model/: Category.kt  ConfirmationInfo.kt  Saint.kt
android/app/src/main/java/com/yortch/confirmationsaints/data/repository/: CategoryMatcher.kt  CategoryRepository.kt  PreferencesRepository.kt  SaintFilter.kt  SaintRepository.kt
android/app/src/main/java/com/yortch/confirmationsaints/di/: AppModule.kt
android/app/src/main/java/com/yortch/confirmationsaints/localization/: AppLanguage.kt  AppStrings.kt  LocalAppLanguage.kt  LocalizationService.kt  package-info.kt
android/app/src/main/java/com/yortch/confirmationsaints/ui/components/: AppFilterChip.kt  SaintImage.kt  SaintRow.kt  package-info.kt
android/app/src/main/java/com/yortch/confirmationsaints/ui/navigation/: AppRoot.kt  MainScaffold.kt  Screen.kt
android/app/src/main/java/com/yortch/confirmationsaints/ui/screens/: package-info.kt
android/app/src/main/java/com/yortch/confirmationsaints/ui/screens/about/: AboutConfirmationScreen.kt
android/app/src/main/java/com/yortch/confirmationsaints/ui/screens/categories/: CategoryBrowseScreen.kt  CategorySaintsScreen.kt
android/app/src/main/java/com/yortch/confirmationsaints/ui/screens/onboarding/: WelcomeScreen.kt
android/app/src/main/java/com/yortch/confirmationsaints/ui/screens/saints/: SaintDetailScreen.kt  SaintListScreen.kt
android/app/src/main/java/com/yortch/confirmationsaints/ui/screens/settings/: SettingsScreen.kt
android/app/src/main/java/com/yortch/confirmationsaints/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/yortch/confirmationsaints/util/: DateFormatting.kt  Diacritics.kt  SaintNameComparator.kt
android/app/src/main/java/com/yortch/confirmationsaints/viewmodel/: RootViewModel.kt  SaintListViewModel.kt  SettingsViewModel.kt  package-info.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/: README.md
android/app/src/test/java/com/yortch/confirmationsaints/data/: CategoryMatchingTest.kt  SaintRepositoryTest.kt  SourcesIntegrityTest.kt
android/app/src/test/java/com/yortch/confirmationsaints/data/model/: SaintParsingTest.kt
android/app/src/test/java/com/yortch/confirmationsaints/data/repository/: CategoryMatcherTest.kt
android/app/src/test/java/com/yortch/confirmationsaints/localization/: LocalizationServiceTest.kt
android/app/src/test/java/com/yortch/confirmationsaints/util/: BirthDateParsingTest.kt  DiacriticsTest.kt
android/gradle/: libs.versions.toml
docs/: android-architecture.md  contact.js  index.html  privacy-policy.html  support.html
docs/android/: submission-info.md
docs/appstore/: review-response.md  screen-recording-script.md  submission-info-es.md  submission-info.md
ios/: SharedContent  project.yml
ios/CatholicSaints.xcodeproj/: project.pbxproj
tests/: README.md  shared-content-parity.py
video/: .gitignore  README.md  package-lock.json  package.json  remotion.config.ts  tsconfig.json
video/src/: Root.tsx  data.ts  (+2 more)
(+81 files in other folders)
