org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Non-transitive R classes (smaller R, faster builds)
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Use Kotlin DSL property semantics
kotlin.mpp.stability.nowarn=true
